services:
  #    To connect to the db: host.docker.internal:5432
  pgadmin:
    image: dpage/pgadmin4:8.12.0
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@fcai.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin

  lms_db:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lms
    depends_on:
      - pgadmin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  server1:
    image: lms
    depends_on:
      - lms_db
    environment:
      SERVER_NAME: "server 1"
    ports:
      - "8081:9090"


  server2:
    image: lms
    depends_on:
      - lms_db
    environment:
      SERVER_NAME: "server 2"
    ports:
      - "8082:9090"

  loadbalancer:
    image: lms-lb
    depends_on:
      - server1
      - server2
    ports:
      - "9090:80"


volumes:
  postgres_data:
  pgadmin_data: